{
    "name": "tampermonkey",
    "version": "0.0.16",
    "description": "custom scripts for tampermonkey",
    "main": "index.js",
    "repository": "git@github.com:flinhong/tampermonkey.git",
    "author": "Frank Lin <honglin@duck.com>",
    "license": "MIT",
    "private": false,
    "scripts": {
        "buildCSS": "sass ./src/browserStyles.scss ./public/styles.min.css --no-source-map --style=compressed",
        "build": "yarn run buildCSS && node index.js",
        "local": "yarn run build && ./local.sh",
        "public": "npx auto-version && yarn run build"
    },
    "dependencies": {
        "js-beautify": "^1.14.9",
        "sass": "^1.66.1"
    },
    "devDependencies": {
        "auto-version-js": "^0.3.10"
    }
}